<html>
    <head>
        <meta http-equiv=Content-Type content="text/html;charset=utf-8">
            <style type="text/css">
                body{padding:0px; margin:0px}
                #header{text-align: center; margin-top:30px}
                #header img{margin: auto; width: 125px; height: 37px; margin-top:30px;}
                #content{margin-top: 30px;margin-left:10px;margin-right:10px}
                #content p{text-indent:2em;font-size:16px; color:#8c8c8c; line-height:1.5; margin:0px;}
                #content p:first-child{text-indent:0em;}
                #footer{font-size:16px; color:#82c9d9; margin-bottom:30px; margin-left:10px}
                </style>
            </head>
    
    <body>
         <div id="header"><img src="logo1.png"/></div> 
        <div id="content">
            <p>亲爱的读者：</p>
            <p>以下协议根据《中华人民共和国合同法》、《中华人民共和国计算机信息网络国际互联网管理暂行规定》、邮电部《中国公用计算机互联网国际网管理办法》等有关规 定制定。</p>
            <p>一、 承诺</p>
            <p>1. 您确认，在您成为我们的用户之前已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定。</p>
            <p>2. 您同意，本产品开发者有权随时对本协议内容进行单方面的变更，并以网站公告的方式予以公布，无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务；若您不同意修改后的协议内容，您应停止使用本服务。</p>
            <p>二、 APP使用的责任和义务:</p>
            <p>1. 您在使用本服务时应遵守中华人民共和国相关法律法规、您所在国家或地区之法令及相关国际惯例，不将本服务用于任何非法目的，也不以任何非法方式使用本服务。</p>
            <p>2. 您不得利用本服务从事侵害他人合法权益之行为，否则本产品有权拒绝提供本服务，且您应承担所有相关法律责任，因此导致本产品或本产品用户受损的，您应承担赔偿责任。上述行为包括但不限于：(1)侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益。(2)违反依法定或约定之保密义务。(3)冒用他人名义使用本服务。(4)从事不法行为，如制作色情、赌博、病毒、挂马、反动、外挂、私服、钓鱼以及为私服提供任何服务(比如支付)的类似网站。(5)提供赌博资讯或以任何方式引诱他人参与赌博。(6)从事任何可能含有电脑病毒或是可能侵害本服务系统、资料之行为。(7)其他有正当理由认为不适当之行为。</p>
            <p>三、您理解并同意，本产品不对因下述任一情况导致的任何损害赔偿承担责任，包括但不限于流量、访问、数据等方面的损失或其他无形损失的损害赔偿 (无论本公司是否已被告知该等损害赔偿的可能性)：(1) 本产品开发方有权基于单方判断，包含但不限于认为您已经违反本协议的明文规定及精神，暂停、中断或终止向您提供本服务或其任何部分，并移除您的资料。免责条款：因下列状况无法正常运作，使您无法使用各项服务时，本产品开发者不承担损害赔偿责任，该状况包括但不限于：</p>
            <p>1. 由于系统升级或调整期间需要停机维护且停机维护之前做过广告的。</p>
            <p>2. 用户违反本协议条款的约定，导致第三方主张的任何损失或索赔。</p>
            <p>3. 因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成系统障碍不能执行业务的。</p>
            <p>4. 由于黑客攻击、电信部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟。</p>
            <p>四、 责任范围及责任限制：</p>
            <p>1. 本产品仅对本协议中列明的责任承担范围负责。</p>
            <p>五、法律及争议解决：</p>
            <p>1.本协议适用中华人民共和国法律。如遇本协议有关的某一特定事项缺乏明确法律规定，则应参照通用国际商业惯例和（或）行业惯例。</p>
            <p>2.因双方就本协议的签订、履行或解释发生争议，双方应努力友好协商解决。如协商不成，任何一方均有权将争议递交人民法院。——本协议最终解释权归产品开发者所有</p>
        </div>
    </body>
</html>